<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjJ-o0-Lnf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJZ-Mj-2bi">
            <objects>
                <navigationController id="xjJ-o0-Lnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5a-Ou-wDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ty-du-CAy" kind="relationship" relationship="rootViewController" id="AWF-Nz-CV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-WN-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="236"/>
        </scene>
        <!--LanguagesVC-->
        <scene sceneID="6yq-Uj-CZ5">
            <objects>
                <viewController storyboardIdentifier="LanguagesVC" id="7Ty-du-CAy" customClass="LanguagesVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj1-ed-avo"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-Gr-JFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqQ-DA-Nmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-s3-ldq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="D05-bl-V1W" customClass="TableViewCell" customModule="Viral_Bible_Ios">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D05-bl-V1W" id="pvn-yI-X6E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-sE-QPQ">
                                                    <rect key="frame" x="33" y="11" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NjB-sE-QPQ" id="e9h-L4-jpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ty-du-CAy" id="NPM-Uo-AqG"/>
                                    <outlet property="delegate" destination="7Ty-du-CAy" id="b1M-Mv-S35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFD-s3-ldq" firstAttribute="leading" secondItem="ZqQ-DA-Nmd" secondAttribute="leading" id="VIp-dK-33c"/>
                            <constraint firstItem="elp-Gr-JFt" firstAttribute="top" secondItem="LFD-s3-ldq" secondAttribute="bottom" id="rEZ-7w-kHD"/>
                            <constraint firstAttribute="trailing" secondItem="LFD-s3-ldq" secondAttribute="trailing" id="rME-UK-CRe"/>
                            <constraint firstItem="LFD-s3-ldq" firstAttribute="top" secondItem="Dj1-ed-avo" secondAttribute="bottom" id="xFU-DE-g60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efv-iz-pTu"/>
                    <connections>
                        <outlet property="tableView" destination="LFD-s3-ldq" id="lcQ-c0-xs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6R-5U-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="236"/>
        </scene>
        <!--VersionsVC-->
        <scene sceneID="szp-Ft-DWk">
            <objects>
                <viewController storyboardIdentifier="VersionsVC" id="Ubc-AX-swp" customClass="VersionsVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQe-Fo-ta0"/>
                        <viewControllerLayoutGuide type="bottom" id="RIG-2c-UUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AD1-dk-4oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-EH-pd8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ubc-AX-swp" id="9sW-Ek-jQw"/>
                                    <outlet property="delegate" destination="Ubc-AX-swp" id="wXh-cF-QLW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QWW-EH-pd8" secondAttribute="trailing" id="5gN-YZ-NdS"/>
                            <constraint firstItem="RIG-2c-UUk" firstAttribute="top" secondItem="QWW-EH-pd8" secondAttribute="bottom" id="env-qL-7Wz"/>
                            <constraint firstItem="QWW-EH-pd8" firstAttribute="top" secondItem="ZQe-Fo-ta0" secondAttribute="bottom" id="jIp-Zb-BJ7"/>
                            <constraint firstItem="QWW-EH-pd8" firstAttribute="leading" secondItem="AD1-dk-4oG" secondAttribute="leading" id="moQ-B4-vf0"/>
                            <constraint firstItem="QWW-EH-pd8" firstAttribute="top" secondItem="ZQe-Fo-ta0" secondAttribute="bottom" id="wGq-AQ-JqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jIp-Zb-BJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rtr-r3-1Ja"/>
                    <connections>
                        <outlet property="tableView" destination="QWW-EH-pd8" id="qHm-K5-tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-ec-jqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="236"/>
        </scene>
        <!--BooksVC-->
        <scene sceneID="P38-QR-i1a">
            <objects>
                <viewController storyboardIdentifier="BooksVC" id="a8f-iH-661" customClass="BooksVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLm-G5-Msn"/>
                        <viewControllerLayoutGuide type="bottom" id="X5e-8d-tmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2P-OM-VKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-7N-shO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a8f-iH-661" id="Zwi-z9-E3d"/>
                                    <outlet property="delegate" destination="a8f-iH-661" id="PjF-Eq-mSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5e-8d-tmM" firstAttribute="top" secondItem="p6S-7N-shO" secondAttribute="bottom" id="GHC-m6-2nz"/>
                            <constraint firstItem="p6S-7N-shO" firstAttribute="leading" secondItem="j2P-OM-VKD" secondAttribute="leading" id="GSq-Hu-NyT"/>
                            <constraint firstItem="p6S-7N-shO" firstAttribute="top" secondItem="j2P-OM-VKD" secondAttribute="top" id="SUX-39-sBz"/>
                            <constraint firstAttribute="trailing" secondItem="p6S-7N-shO" secondAttribute="trailing" id="uWa-P8-LhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p6S-7N-shO" id="wFv-3t-GJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klv-LK-fYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="236"/>
        </scene>
        <!--ChaptersVC-->
        <scene sceneID="Zgh-xr-nQB">
            <objects>
                <viewController storyboardIdentifier="ChaptersVC" id="wTP-YB-a5h" customClass="ChaptersVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7Z-Qf-R1h"/>
                        <viewControllerLayoutGuide type="bottom" id="CRw-im-ENG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDM-vs-hyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-EN-k7t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wTP-YB-a5h" id="Of4-pC-t5W"/>
                                    <outlet property="delegate" destination="wTP-YB-a5h" id="gQf-Qh-KPj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyB-EN-k7t" firstAttribute="top" secondItem="XDM-vs-hyG" secondAttribute="top" id="7tx-XK-TdP"/>
                            <constraint firstItem="pyB-EN-k7t" firstAttribute="leading" secondItem="XDM-vs-hyG" secondAttribute="leading" id="Xgb-QO-mZR"/>
                            <constraint firstAttribute="trailing" secondItem="pyB-EN-k7t" secondAttribute="trailing" id="eeI-3s-lzE"/>
                            <constraint firstItem="CRw-im-ENG" firstAttribute="top" secondItem="pyB-EN-k7t" secondAttribute="bottom" id="iJe-Vw-W6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pyB-EN-k7t" id="HQ4-CU-Qwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-8J-3oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="236"/>
        </scene>
        <!--Verses DetailVC-->
        <scene sceneID="mBp-LT-CgR">
            <objects>
                <viewController storyboardIdentifier="VersesDetailVC" id="FZA-R5-sj1" customClass="VersesDetailVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2Y-pe-bLC"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ8-Sc-QUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pi-Rd-w6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-gD-eXC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FZA-R5-sj1" id="jwc-AM-8xf"/>
                                    <outlet property="delegate" destination="FZA-R5-sj1" id="n9c-vH-cKp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4e-gD-eXC" firstAttribute="top" secondItem="0pi-Rd-w6U" secondAttribute="top" id="LQ8-ST-NxO"/>
                            <constraint firstItem="PJ8-Sc-QUn" firstAttribute="top" secondItem="a4e-gD-eXC" secondAttribute="bottom" id="TAu-Mb-FvN"/>
                            <constraint firstItem="a4e-gD-eXC" firstAttribute="leading" secondItem="0pi-Rd-w6U" secondAttribute="leading" id="XE0-hk-QkA"/>
                            <constraint firstAttribute="trailing" secondItem="a4e-gD-eXC" secondAttribute="trailing" id="wCK-Jx-zdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a4e-gD-eXC" id="pz5-qd-6CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dv-Uw-wrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="236"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="k2O-Zi-wEG">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="8zN-KT-uJY" customClass="RecordVC" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgR-id-48H"/>
                        <viewControllerLayoutGuide type="bottom" id="nii-H1-kr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko9-qi-XTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43M-co-G2M">
                                <rect key="frame" x="44" y="40" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-eO-ddF">
                                <rect key="frame" x="200" y="149" width="200" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-0l-aev">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Dmc-Fb-c1h"/>
                                            <constraint firstAttribute="height" constant="44" id="oxI-zH-HjG"/>
                                            <constraint firstAttribute="width" constant="100" id="vYX-CR-xRD"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dmc-Fb-c1h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="recordButtonTouched:" destination="8zN-KT-uJY" eventType="touchUpInside" id="7bN-iA-ayO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-If-Vv4">
                                        <rect key="frame" x="100" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="179-ws-35V"/>
                                            <constraint firstAttribute="width" constant="66" id="hSN-qh-sNC"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hSN-qh-sNC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playButtonTouched:" destination="8zN-KT-uJY" eventType="touchUpInside" id="h5D-He-fsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sH2-If-Vv4" firstAttribute="leading" secondItem="SGq-0l-aev" secondAttribute="trailing" id="10X-Ev-r0g"/>
                                    <constraint firstAttribute="trailing" secondItem="sH2-If-Vv4" secondAttribute="trailing" id="1ZD-5O-Ljp"/>
                                    <constraint firstAttribute="bottom" secondItem="sH2-If-Vv4" secondAttribute="bottom" id="Cdw-D9-Ffg"/>
                                    <constraint firstItem="SGq-0l-aev" firstAttribute="width" secondItem="sH2-If-Vv4" secondAttribute="width" id="Run-wj-gR3"/>
                                    <constraint firstAttribute="bottom" secondItem="SGq-0l-aev" secondAttribute="bottom" id="Smx-n2-9MI"/>
                                    <constraint firstItem="SGq-0l-aev" firstAttribute="leading" secondItem="KVe-eO-ddF" secondAttribute="leading" id="XiC-Ja-7NG"/>
                                    <constraint firstItem="SGq-0l-aev" firstAttribute="top" secondItem="KVe-eO-ddF" secondAttribute="top" id="lyu-sA-fRa"/>
                                    <constraint firstItem="sH2-If-Vv4" firstAttribute="top" secondItem="KVe-eO-ddF" secondAttribute="top" id="pAe-Ex-aH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nii-H1-kr7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KVe-eO-ddF" secondAttribute="bottom" constant="88" id="270-GN-kd4"/>
                            <constraint firstAttribute="trailing" secondItem="43M-co-G2M" secondAttribute="trailing" constant="44" id="9rH-pF-xPP"/>
                            <constraint firstItem="nii-H1-kr7" firstAttribute="top" secondItem="43M-co-G2M" secondAttribute="bottom" constant="551" id="MlF-Ou-5Yw"/>
                            <constraint firstItem="43M-co-G2M" firstAttribute="top" secondItem="JgR-id-48H" secondAttribute="bottom" constant="20" id="T3i-Im-ldO"/>
                            <constraint firstItem="43M-co-G2M" firstAttribute="leading" secondItem="Ko9-qi-XTO" secondAttribute="leading" constant="44" id="Xn8-cV-3BD"/>
                            <constraint firstItem="KVe-eO-ddF" firstAttribute="centerX" secondItem="Ko9-qi-XTO" secondAttribute="centerX" id="bsU-sq-7PL"/>
                            <constraint firstItem="KVe-eO-ddF" firstAttribute="top" secondItem="43M-co-G2M" secondAttribute="bottom" constant="88" id="lYb-tI-yGy"/>
                            <constraint firstItem="nii-H1-kr7" firstAttribute="top" secondItem="KVe-eO-ddF" secondAttribute="bottom" constant="312" id="myf-JM-gYo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MlF-Ou-5Yw"/>
                                <exclude reference="myf-JM-gYo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="sH2-If-Vv4" id="qjS-l1-Iqq"/>
                        <outlet property="recordButton" destination="SGq-0l-aev" id="Lyl-cn-WCR"/>
                        <outlet property="verseLabel" destination="43M-co-G2M" id="78W-rb-YzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-9F-KUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="1004"/>
        </scene>
    </scenes>
</document>
