<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjJ-o0-Lnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJZ-Mj-2bi">
            <objects>
                <navigationController id="xjJ-o0-Lnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5a-Ou-wDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ty-du-CAy" kind="relationship" relationship="rootViewController" id="AWF-Nz-CV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-WN-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="236"/>
        </scene>
        <!--View Controller Custom-->
        <scene sceneID="6yq-Uj-CZ5">
            <objects>
                <viewController id="7Ty-du-CAy" customClass="ViewController_Custom" customModule="Viral_Bible_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj1-ed-avo"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-Gr-JFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqQ-DA-Nmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-s3-ldq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="D05-bl-V1W" customClass="TableViewCell" customModule="Viral_Bible_Ios">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D05-bl-V1W" id="pvn-yI-X6E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-sE-QPQ">
                                                    <rect key="frame" x="33" y="11" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NjB-sE-QPQ" id="e9h-L4-jpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ty-du-CAy" id="NPM-Uo-AqG"/>
                                    <outlet property="delegate" destination="7Ty-du-CAy" id="b1M-Mv-S35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFD-s3-ldq" firstAttribute="leading" secondItem="ZqQ-DA-Nmd" secondAttribute="leading" id="VIp-dK-33c"/>
                            <constraint firstItem="elp-Gr-JFt" firstAttribute="top" secondItem="LFD-s3-ldq" secondAttribute="bottom" id="rEZ-7w-kHD"/>
                            <constraint firstAttribute="trailing" secondItem="LFD-s3-ldq" secondAttribute="trailing" id="rME-UK-CRe"/>
                            <constraint firstItem="LFD-s3-ldq" firstAttribute="top" secondItem="Dj1-ed-avo" secondAttribute="bottom" id="xFU-DE-g60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efv-iz-pTu"/>
                    <connections>
                        <outlet property="tableView" destination="LFD-s3-ldq" id="lcQ-c0-xs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6R-5U-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="340"/>
        </scene>
    </scenes>
</document>
